{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server src/templates/ -c-1",
    "render": "./src/index.ts --lat 60.222 --lon 24.83 --timezone Europe/Helsinki --locationName Espoo --batteryLevel 100 > src/templates/render.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/lodash": "^4.14.186",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "fast-xml-parser": "^4.0.11",
    "lodash": "^4.17.21",
    "posthtml": "^0.16.6",
    "posthtml-inline-assets": "^3.1.0",
    "puppeteer": "^19.2.0",
    "puppeteer-core": "^19.2.0",
    "sunrise-sunset-js": "^2.2.1",
    "typescript": "^4.8.4",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.11.8",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.1"
  }
}